<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_boader"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_bg" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_user" />

                        </RelativeLayout>


                        <com.oozeetech.sddiam.widget.DEditText
                            android:id="@+id/editRegFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/hint_firstname"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/c_B2B2B2"
                            android:textSize="@dimen/_12sdp"
                            app:textFontFace="REGULAR" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_boader"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_bg" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_com" />

                        </RelativeLayout>


                        <com.oozeetech.sddiam.widget.DEditText
                            android:id="@+id/editRegCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/hint_company"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/c_B2B2B2"
                            android:textSize="@dimen/_12sdp"
                            app:textFontFace="REGULAR" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_boader"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_bg" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_mail" />

                        </RelativeLayout>


                        <com.oozeetech.sddiam.widget.DEditText
                            android:id="@+id/editRegEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/hint_email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/c_B2B2B2"
                            android:textSize="@dimen/_12sdp"
                            app:textFontFace="REGULAR" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_boader"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_bg" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_lock" />

                        </RelativeLayout>


                        <com.oozeetech.sddiam.widget.DEditText
                            android:id="@+id/editPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/c_B2B2B2"
                            android:textSize="@dimen/_12sdp"
                            app:textFontFace="REGULAR" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_boader"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_bg" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_call" />

                        </RelativeLayout>

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/spRegCountryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:contentColor="@color/c_B2B2B2"
                            app:defaultCode="91"
                            app:textSize="16sp" />

                        <com.oozeetech.sddiam.widget.DEditText
                            android:id="@+id/editRegContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@null"
                            android:hint="@string/hint_contact_no"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/c_B2B2B2"
                            android:textSize="@dimen/_12sdp"
                            app:textFontFace="REGULAR" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_boader"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_bg" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_location" />

                        </RelativeLayout>


                        <com.oozeetech.sddiam.widget.DTextView
                            android:id="@+id/editCountry"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_7sdp"
                            android:background="@null"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_country"
                            android:inputType="textCapWords"
                            android:longClickable="false"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/c_B2B2B2"
                            android:textSize="@dimen/_12sdp"
                            app:textFontFace="REGULAR" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_boader"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_bg" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                app:srcCompat="@drawable/ic_location" />

                        </RelativeLayout>


                        <com.oozeetech.sddiam.widget.DTextView
                            android:id="@+id/editCity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_7sdp"
                            android:background="@null"
                            android:drawableRight="@drawable/ic_down_arrow"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_city"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/c_B2B2B2"
                            android:textSize="@dimen/_12sdp"
                            app:textFontFace="REGULAR" />

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <com.oozeetech.sddiam.widget.MaterialButton
            android:id="@+id/btnSignup"
            style="@style/LightFlatWaveColorButtonRippleStyle_"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/bg_button_fill_primary"
            android:text="@string/btn_signup"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:textFontFace="MEDIUM" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.oozeetech.sddiam.widget.DTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/singup_account"
                android:textSize="@dimen/_12sdp"
                app:textFontFace="REGULAR" />

            <com.oozeetech.sddiam.widget.DTextView
                android:id="@+id/tvCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/text_signin"
                android:textColor="@color/primary"
                android:textSize="@dimen/_14sdp"
                app:textFontFace="MEDIUM" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>